// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package github.services;

import github.services.GithubDataProvider;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GithubDataProvider_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GithubDataProvider.entityManager;
    
    public static final EntityManager GithubDataProvider.entityManager() {
        EntityManager em = new GithubDataProvider().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GithubDataProvider.countGithubDataProviders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GithubDataProvider o", Long.class).getSingleResult();
    }
    
    public static List<GithubDataProvider> GithubDataProvider.findAllGithubDataProviders() {
        return entityManager().createQuery("SELECT o FROM GithubDataProvider o", GithubDataProvider.class).getResultList();
    }
    
    public static GithubDataProvider GithubDataProvider.findGithubDataProvider(Long id) {
        if (id == null) return null;
        return entityManager().find(GithubDataProvider.class, id);
    }
    
    public static List<GithubDataProvider> GithubDataProvider.findGithubDataProviderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GithubDataProvider o", GithubDataProvider.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GithubDataProvider.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GithubDataProvider.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GithubDataProvider attached = GithubDataProvider.findGithubDataProvider(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GithubDataProvider.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GithubDataProvider.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GithubDataProvider GithubDataProvider.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GithubDataProvider merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
