// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package github.services;

import github.services.GithubDataProvider;

privileged aspect GithubDataProvider_Roo_JavaBean {
    
    public String GithubDataProvider.getAPPLICATION_ID() {
        return this.APPLICATION_ID;
    }
    
    public String GithubDataProvider.getSERVICE_CHANNELS_LIST_URL() {
        return this.SERVICE_CHANNELS_LIST_URL;
    }
    
    public String GithubDataProvider.getUSER_CREDENTIALS() {
        return this.USER_CREDENTIALS;
    }
    
}
