// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package github.services;

import github.services.RepositoryCollector;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RepositoryCollector_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RepositoryCollector.entityManager;
    
    public static final EntityManager RepositoryCollector.entityManager() {
        EntityManager em = new RepositoryCollector().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RepositoryCollector.countRepositoryCollectors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RepositoryCollector o", Long.class).getSingleResult();
    }
    
    public static List<RepositoryCollector> RepositoryCollector.findAllRepositoryCollectors() {
        return entityManager().createQuery("SELECT o FROM RepositoryCollector o", RepositoryCollector.class).getResultList();
    }
    
    public static RepositoryCollector RepositoryCollector.findRepositoryCollector(Long id) {
        if (id == null) return null;
        return entityManager().find(RepositoryCollector.class, id);
    }
    
    public static List<RepositoryCollector> RepositoryCollector.findRepositoryCollectorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RepositoryCollector o", RepositoryCollector.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RepositoryCollector.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RepositoryCollector.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RepositoryCollector attached = RepositoryCollector.findRepositoryCollector(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RepositoryCollector.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RepositoryCollector.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RepositoryCollector RepositoryCollector.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RepositoryCollector merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
