#Updated at Tue Mar 11 10:30:10 CET 2014
#Tue Mar 11 10:30:10 CET 2014
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:GitHubPPush;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
