// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package github.utils;

import github.utils.Reader;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Reader_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Reader.entityManager;
    
    public static final EntityManager Reader.entityManager() {
        EntityManager em = new Reader().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Reader.countReaders() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Reader o", Long.class).getSingleResult();
    }
    
    public static List<Reader> Reader.findAllReaders() {
        return entityManager().createQuery("SELECT o FROM Reader o", Reader.class).getResultList();
    }
    
    public static Reader Reader.findReader(Long id) {
        if (id == null) return null;
        return entityManager().find(Reader.class, id);
    }
    
    public static List<Reader> Reader.findReaderEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Reader o", Reader.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Reader.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Reader.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Reader attached = Reader.findReader(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Reader.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Reader.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Reader Reader.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Reader merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
