// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package github.utils.impl;

import github.utils.impl.CommitParserImpl;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CommitParserImpl_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager CommitParserImpl.entityManager;
    
    public static final EntityManager CommitParserImpl.entityManager() {
        EntityManager em = new CommitParserImpl().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CommitParserImpl.countCommitParserImpls() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CommitParserImpl o", Long.class).getSingleResult();
    }
    
    public static List<CommitParserImpl> CommitParserImpl.findAllCommitParserImpls() {
        return entityManager().createQuery("SELECT o FROM CommitParserImpl o", CommitParserImpl.class).getResultList();
    }
    
    public static CommitParserImpl CommitParserImpl.findCommitParserImpl(Long id) {
        if (id == null) return null;
        return entityManager().find(CommitParserImpl.class, id);
    }
    
    public static List<CommitParserImpl> CommitParserImpl.findCommitParserImplEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CommitParserImpl o", CommitParserImpl.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void CommitParserImpl.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CommitParserImpl.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CommitParserImpl attached = CommitParserImpl.findCommitParserImpl(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CommitParserImpl.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CommitParserImpl.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CommitParserImpl CommitParserImpl.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CommitParserImpl merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
