// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package github.utils.impl;

import github.utils.impl.RepositoryParser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RepositoryParser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager RepositoryParser.entityManager;
    
    public static final EntityManager RepositoryParser.entityManager() {
        EntityManager em = new RepositoryParser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RepositoryParser.countRepositoryParsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RepositoryParser o", Long.class).getSingleResult();
    }
    
    public static List<RepositoryParser> RepositoryParser.findAllRepositoryParsers() {
        return entityManager().createQuery("SELECT o FROM RepositoryParser o", RepositoryParser.class).getResultList();
    }
    
    public static RepositoryParser RepositoryParser.findRepositoryParser(Long id) {
        if (id == null) return null;
        return entityManager().find(RepositoryParser.class, id);
    }
    
    public static List<RepositoryParser> RepositoryParser.findRepositoryParserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RepositoryParser o", RepositoryParser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void RepositoryParser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RepositoryParser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RepositoryParser attached = RepositoryParser.findRepositoryParser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RepositoryParser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RepositoryParser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RepositoryParser RepositoryParser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RepositoryParser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
