// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-03-10 16:59:48
project --topLevelPackage GitHub --projectName GitHubPPush --java 7 --packaging JAR
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-03-10 17:00:04
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-03-10 17:02:59
hint
jpa setup --database GOOGLE_APP_ENGINE --provider DATANUCLEUS 
hint
enum type --class github.models.DataPropertyType
field string --fieldName type 
entity jpa --class github.models.DataProperty
field string --fieldName name
// [failed] field string --fieldName value
field string --fieldName value --permitReservedWords 
field enum --type ~.models.DataPropertyType --fieldName type
enum type --class github.models.DataType
field string --fieldName type
// [failed] entity jpa --class ~.models.Data
entity jpa --class ~.models.Data --permitReservedWords 
field set --fieldName fields --type ~.models.DataProperty
field enum --type ~.models.DataType --fieldName dataType
entity jpa --class ~.models.DataCollection 
// [failed] field list --type ~.models.Data --fieldName data
// [failed] field list --type ~.models.Data --fieldName data --
field list --type ~.models.Data --fieldName data --permitReservedWords 
field string --fieldName chanelName 
entity jpa --class ~.models.RepoInfo 
field string --fieldName baseURL 
field set --type ~.models.DataType --fieldName dateTypes 
hint
web mvc setup 
hint
hint web mvc
web mvc controller --class github.controllers.Test1 
jpa setup --database H2_IN_MEMORY --provider HIBERNATE 
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-03-11 10:34:23
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-03-11 10:50:21
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-03-11 12:16:57
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-03-12 00:10:38
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-03-12 10:14:16
interface --class github.services.DataProvider
entity jpa --class github.services.impl.GithubDataProvider --implements ~.services.DataProvider
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2014-03-13 00:18:01
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2014-03-13 09:14:24
