// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package github.models;

import github.models.Data;
import github.models.DataProperty;
import github.models.DataType;
import java.util.Set;

privileged aspect Data_Roo_JavaBean {
    
    public Set<DataProperty> Data.getFields() {
        return this.fields;
    }
    
    public void Data.setFields(Set<DataProperty> fields) {
        this.fields = fields;
    }
    
    public DataType Data.getDataType() {
        return this.dataType;
    }
    
    public void Data.setDataType(DataType dataType) {
        this.dataType = dataType;
    }
    
}
