// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package github.models;

import github.models.DataCollection;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DataCollection_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DataCollection.entityManager;
    
    public static final EntityManager DataCollection.entityManager() {
        EntityManager em = new DataCollection().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long DataCollection.countDataCollections() {
        return findAllDataCollections().size();
    }
    
    @Transactional
    public static List<DataCollection> DataCollection.findAllDataCollections() {
        return entityManager().createQuery("SELECT o FROM DataCollection o", DataCollection.class).getResultList();
    }
    
    @Transactional
    public static DataCollection DataCollection.findDataCollection(Long id) {
        if (id == null) return null;
        return entityManager().find(DataCollection.class, id);
    }
    
    @Transactional
    public static List<DataCollection> DataCollection.findDataCollectionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DataCollection o", DataCollection.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void DataCollection.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DataCollection.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DataCollection attached = DataCollection.findDataCollection(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DataCollection.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DataCollection.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DataCollection DataCollection.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DataCollection merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
