// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package github.models;

import github.models.Data;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Data_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Data.entityManager;
    
    public static final EntityManager Data.entityManager() {
        EntityManager em = new Data().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long Data.countDatas() {
        return findAllDatas().size();
    }
    
    @Transactional
    public static List<Data> Data.findAllDatas() {
        return entityManager().createQuery("SELECT o FROM Data o", Data.class).getResultList();
    }
    
    @Transactional
    public static Data Data.findData(Long id) {
        if (id == null) return null;
        return entityManager().find(Data.class, id);
    }
    
    @Transactional
    public static List<Data> Data.findDataEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Data o", Data.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void Data.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Data.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Data attached = Data.findData(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Data.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Data.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Data Data.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Data merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
