// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package github.models;

import github.models.DataProperty;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DataProperty_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DataProperty.entityManager;
    
    public static final EntityManager DataProperty.entityManager() {
        EntityManager em = new DataProperty().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    @Transactional
    public static long DataProperty.countDataPropertys() {
        return findAllDataPropertys().size();
    }
    
    @Transactional
    public static List<DataProperty> DataProperty.findAllDataPropertys() {
        return entityManager().createQuery("SELECT o FROM DataProperty o", DataProperty.class).getResultList();
    }
    
    @Transactional
    public static DataProperty DataProperty.findDataProperty(Long id) {
        if (id == null) return null;
        return entityManager().find(DataProperty.class, id);
    }
    
    @Transactional
    public static List<DataProperty> DataProperty.findDataPropertyEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DataProperty o", DataProperty.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void DataProperty.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DataProperty.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DataProperty attached = DataProperty.findDataProperty(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DataProperty.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DataProperty.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DataProperty DataProperty.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DataProperty merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
