// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package github.models;

import github.models.Data;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Data_Roo_Jpa_Entity {
    
    declare @type: Data: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Data.id;
    
    @Version
    @Column(name = "version")
    private Integer Data.version;
    
    public Long Data.getId() {
        return this.id;
    }
    
    public void Data.setId(Long id) {
        this.id = id;
    }
    
    public Integer Data.getVersion() {
        return this.version;
    }
    
    public void Data.setVersion(Integer version) {
        this.version = version;
    }
    
}
