// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package github.models;

import github.models.DataProperty;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect DataProperty_Roo_Jpa_Entity {
    
    declare @type: DataProperty: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long DataProperty.id;
    
    @Version
    @Column(name = "version")
    private Integer DataProperty.version;
    
    public Long DataProperty.getId() {
        return this.id;
    }
    
    public void DataProperty.setId(Long id) {
        this.id = id;
    }
    
    public Integer DataProperty.getVersion() {
        return this.version;
    }
    
    public void DataProperty.setVersion(Integer version) {
        this.version = version;
    }
    
}
