// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package github.models;

import github.models.DataCollection;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect DataCollection_Roo_Jpa_Entity {
    
    declare @type: DataCollection: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private Long DataCollection.id;
    
    @Version
    @Column(name = "version")
    private Integer DataCollection.version;
    
    public Long DataCollection.getId() {
        return this.id;
    }
    
    public void DataCollection.setId(Long id) {
        this.id = id;
    }
    
    public Integer DataCollection.getVersion() {
        return this.version;
    }
    
    public void DataCollection.setVersion(Integer version) {
        this.version = version;
    }
    
}
