// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package github.models;

import github.models.RepoInfo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect RepoInfo_Roo_Jpa_Entity {
    
    declare @type: RepoInfo: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RepoInfo.id;
    
    @Version
    @Column(name = "version")
    private Integer RepoInfo.version;
    
    public Long RepoInfo.getId() {
        return this.id;
    }
    
    public void RepoInfo.setId(Long id) {
        this.id = id;
    }
    
    public Integer RepoInfo.getVersion() {
        return this.version;
    }
    
    public void RepoInfo.setVersion(Integer version) {
        this.version = version;
    }
    
}
