// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package github.application;

import github.application.GithubPusherApplication;
import github.services.DataCollector;
import github.services.DataProvider;
import java.util.concurrent.ScheduledExecutorService;

privileged aspect GithubPusherApplication_Roo_JavaBean {
    
    public ScheduledExecutorService GithubPusherApplication.getScheduledExecutorService() {
        return this.scheduledExecutorService;
    }
    
    public void GithubPusherApplication.setScheduledExecutorService(ScheduledExecutorService scheduledExecutorService) {
        this.scheduledExecutorService = scheduledExecutorService;
    }
    
    public DataProvider GithubPusherApplication.getDataProvider() {
        return this.dataProvider;
    }
    
    public void GithubPusherApplication.setDataProvider(DataProvider dataProvider) {
        this.dataProvider = dataProvider;
    }
    
    public DataCollector GithubPusherApplication.getDataCollector() {
        return this.dataCollector;
    }
    
    public void GithubPusherApplication.setDataCollector(DataCollector dataCollector) {
        this.dataCollector = dataCollector;
    }
    
}
