// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package github.application;

import github.application.GithubPusherApplication;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GithubPusherApplication_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GithubPusherApplication.entityManager;
    
    public static final EntityManager GithubPusherApplication.entityManager() {
        EntityManager em = new GithubPusherApplication().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GithubPusherApplication.countGithubPusherApplications() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GithubPusherApplication o", Long.class).getSingleResult();
    }
    
    public static List<GithubPusherApplication> GithubPusherApplication.findAllGithubPusherApplications() {
        return entityManager().createQuery("SELECT o FROM GithubPusherApplication o", GithubPusherApplication.class).getResultList();
    }
    
    public static GithubPusherApplication GithubPusherApplication.findGithubPusherApplication(Long id) {
        if (id == null) return null;
        return entityManager().find(GithubPusherApplication.class, id);
    }
    
    public static List<GithubPusherApplication> GithubPusherApplication.findGithubPusherApplicationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GithubPusherApplication o", GithubPusherApplication.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GithubPusherApplication.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GithubPusherApplication.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GithubPusherApplication attached = GithubPusherApplication.findGithubPusherApplication(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GithubPusherApplication.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GithubPusherApplication.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GithubPusherApplication GithubPusherApplication.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GithubPusherApplication merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
